# meetup-api

./: Meetups.sln  README.md
Meetups.Application/: Meetups.Application.csproj
Meetups.Application/AutoMapper/: AppMapperProfile.cs  AutoMapperProfile.cs
Meetups.Application/DTOs/: CreateMeetupDto.cs  InputMeetupDto.cs  LoginAccountDto.cs  LoginUserDto.cs  OutputAccountDto.cs  OutputMeetupDto.cs  RegisterAccountDto.cs  RegisterUserDto.cs  UpdateMeetupDto.cs
Meetups.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
Meetups.Application/Services/: IMeetupService.cs  IUserService.cs  MeetupService.cs  UserService.cs
Meetups.Application/Services/Implementations/: AccountService.cs  MeetupService.cs  TokenService.cs
Meetups.Application/Services/Interfaces/: IAccountService.cs  IMeetupService.cs  ITokenService.cs
Meetups.Domain/Entities/: Account.cs  BaseEntity.cs  Entity.cs  Meetup.cs  User.cs
Meetups.Domain/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IMeetupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Meetups.Infrastructure/: Meetups.Infrastructure.csproj
Meetups.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Meetups.Infrastructure/Data/EntityConfigurations/: AccountConfiguration.cs  MeetupConfiguration.cs  UserConfiguration.cs
Meetups.Infrastructure/Data/Repositories/: AccountRepository.cs  GenericRepository.cs  (+2 more)
Meetups.Infrastructure/Migrations/: 20230522211642_Initialize.Designer.cs  20230522211642_Initialize.cs  20231014064220_Init.Designer.cs  20231014064220_Init.cs  AppDbContextModelSnapshot.cs
Meetups.Web/: Meetups.Web.csproj  Program.cs  appsettings.json
Meetups.Web/Application/AutoMapper/: AppMapperProfile.cs
Meetups.Web/Application/DTOs/: CreateMeetupDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateMeetupDto.cs
Meetups.Web/Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Meetups.Web/Application/Services/: IMeetupService.cs  IUserService.cs  MeetupService.cs  UserService.cs
Meetups.Web/Controllers/: AccountController.cs  MeetupController.cs
Meetups.Web/Extensions/: AccessTokenExtension.cs  DatabaseEnxtension.cs  DatabaseExtension.cs  SwaggerExtension.cs
Meetups.Web/Middleware/: ErrorHandlerMiddleware.cs
Meetups.Web/Properties/: launchSettings.json
